# API Configuration
VITE_API_URL=https://depositbox.api.narverk.no/api

# Weather API
VITE_YR_API_URL=https://www.yr.no/api/v0

# Tide API
VITE_STORMGLASS_API_URL=https://api.stormglass.io/v2
VITE_STORMGLASS_API_KEY=your-stormglass-api-key-here
